
# База данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=litestar_db

# URL подключения к базе данных
# Для локальной разработки:
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/litestar_db
# Для Docker:
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/litestar_db

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
# Для локальной разработки:
RABBITMQ_URL=amqp://guest:guest@localhost:5672/local
# Для Docker:
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/local

# Redis
# Для локальной разработки:
REDIS_URL=redis://localhost:6379/0
# Для Docker:
# REDIS_URL=redis://redis:6379/0

# Настройки сервера
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
